{
  "name": "5.corsyapirestexpress",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:5": "nodemon --watch app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "zod": "3.24.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "standard": "^17.1.2"
  }
}
